# email-service

./: .gitignore  README.md  pom.xml
src/main/java/samooha/email/service/: AdminController.java  AppsConfig.java  AppsUtil.java  EmailApplication.java  EmailLogController.java  EmailService.java
src/main/resources/static/: admin.html  index.html
src/main/resources/static/js/: view.js
